<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduVoice Student Assistant</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div class="chat-container">
        <h1>EduVoice Student Assistant</h1>
        <div id="chat-window" class="chat-window"></div>
        <form id="chat-form" class="chat-form">
            <input type="text" id="user-input" placeholder="Ask me anything..." required autofocus />
            <button type="submit">Send</button>
        </form>
    </div>
    <script src="/static/script.js"></script>
</body>
</html>