body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.chat-container {
    background-color: white;
    width: 100%;
    max-width: 600px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1 {
    margin-top: 0;
    text-align: center;
}

.chat-window {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 10px;
    height: 400px;
    overflow-y: auto;
    margin-bottom: 10px;
    background-color: #fafafa;
}

.chat-message {
    margin-bottom: 10px;
}

.chat-message.user {
    text-align: right;
}

.chat-message.agent {
    text-align: left;
}

.chat-form {
    display: flex;
}

.chat-form input[type="text"] {
    flex-grow: 1;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 10px;
}

.chat-form button {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    background-color: #0078d4;
    color: white;
    cursor: pointer;
}

.chat-form button:hover {
    background-color: #005a9e;
}