<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EduVoice Search App</title>
    <!-- Bootstrap for basic styling. You can customize or remove if desired. -->
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeo5saXK+hU6JRiQ8KufN8Cst0Zp3sF86dIHNSuZ98BvKcl5"
        crossorigin="anonymous"
    />
</head>
<body class="container py-4">
    <h1 class="mb-4">EduVoice Search App</h1>
    <div class="mb-3">
        <label for="searchInput" class="form-label">Search Query</label>
        <input type="text" id="searchInput" class="form-control" placeholder="Type your query…" />
        <button id="searchButton" class="btn btn-primary mt-2">Search</button>
    </div>
    <div class="mb-3">
        <label for="audioFile" class="form-label">Upload Audio for Speech Recognition</label>
        <input type="file" id="audioFile" class="form-control" accept="audio/*" />
        <button id="speechButton" class="btn btn-secondary mt-2">Transcribe &amp; Search</button>
    </div>
    <div class="mb-3">
        <label for="documentFile" class="form-label">Upload Document for Analysis</label>
        <input type="file" id="documentFile" class="form-control" accept="application/pdf,image/*" />
        <button id="documentButton" class="btn btn-secondary mt-2">Analyze Document</button>
    </div>
    <div id="results" class="mt-4"></div>

    <script>
        /**
         * Perform a search against the backend. Displays results in the
         * ``#results`` element.
         *
         * @param {string} query The search query text.
         */
        async function performSearch(query) {
            const resultsDiv = document.getElementById('results');
            resultsDiv.innerHTML = '<p class="text-muted">Searching…</p>';
            try {
                const response = await fetch('/search', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ query: query })
                });
                const data = await response.json();
                if (data.error) {
                    resultsDiv.innerHTML = `<div class="alert alert-danger">${data.error}</div>`;
                    return;
                }
                if (!data.results || data.results.length === 0) {
                    resultsDiv.innerHTML = '<div class="alert alert-warning">No results found.</div>';
                    return;
                }
                let html = '<h2>Results</h2><div class="list-group">';
                for (const item of data.results) {
                    html += '<div class="list-group-item">';
                    for (const [key, value] of Object.entries(item)) {
                        html += `<strong>${key}:</strong> ${value}<br />`;
                    }
                    html += '</div>';
                }
                html += '</div>';
                resultsDiv.innerHTML = html;
            } catch (err) {
                resultsDiv.innerHTML = `<div class="alert alert-danger">Error: ${err.message}</div>`;
            }
        }

        document.getElementById('searchButton').addEventListener('click', () => {
            const query = document.getElementById('searchInput').value.trim();
            if (query) {
                performSearch(query);
            }
        });

        document.getElementById('speechButton').addEventListener('click', async () => {
            const fileInput = document.getElementById('audioFile');
            if (!fileInput.files.length) {
                alert('Please select an audio file.');
                return;
            }
            const formData = new FormData();
            formData.append('file', fileInput.files[0]);
            try {
                const response = await fetch('/speech-to-text', {
                    method: 'POST',
                    body: formData
                });
                const data = await response.json();
                if (data.text) {
                    // Populate the search box with the recognized text and perform search
                    document.getElementById('searchInput').value = data.text;
                    performSearch(data.text);
                } else {
                    alert(data.error || 'Speech recognition failed.');
                }
            } catch (err) {
                alert('Error: ' + err.message);
            }
        });

        document.getElementById('documentButton').addEventListener('click', async () => {
            const fileInput = document.getElementById('documentFile');
            if (!fileInput.files.length) {
                alert('Please select a document.');
                return;
            }
            const formData = new FormData();
            formData.append('file', fileInput.files[0]);
            const resultsDiv = document.getElementById('results');
            resultsDiv.innerHTML = '<p class="text-muted">Analyzing document…</p>';
            try {
                const response = await fetch('/analyze-document', {
                    method: 'POST',
                    body: formData
                });
                const data = await response.json();
                if (data.text) {
                    // Display the extracted text in a preformatted block
                    resultsDiv.innerHTML = `<h2>Extracted Text</h2><pre>${data.text}</pre>`;
                } else {
                    resultsDiv.innerHTML = `<div class="alert alert-danger">${data.error || 'Document analysis failed.'}</div>`;
                }
            } catch (err) {
                resultsDiv.innerHTML = `<div class="alert alert-danger">Error: ${err.message}</div>`;
            }
        });
    </script>
</body>
</html>